validacao.cpf=CPF inv\u00e1lido o cpf \u00e9 formado por 11 d\u00edgitos.
validacao.cpf.obrigatorio=CPF \u00e9 obrigat\u00f3rio.
validacao.nome=Nome do usu\u00e1rio precisa ter no m\u00ednimo 2 letras.
validacao.nome.obrigatorio=Nome \u00e9 obrigat\u00f3rio.
validacao.email=Forma\u00e7\u00e3o de email inv\u00e1lido.
validacao.email.obrigatorio=Email \u00e9 obrigat\u00f3rio.
validacao.telefone=Telefone tem que ter no m\u00ednimo 10 ou no m\u00e1ximo 11 n\u00fameros.
validacao.senha.obrigatorio=Senha \u00e9 obrigat\u00f3rio.
validacao.estado.obrigatorio=Estado \u00e9 obrigat\u00f3rio.
validacao.cidade.obrigatorio=Cidade \u00e9 obrigat\u00f3rio.
validacao.bairro.obrigatorio=Bairro \u00e9 obrigat\u00f3rio.
validacao.cep.obrigatorio=CEP \u00e9 obrigat\u00f3rio.
validacao.logradouro.obrigatorio=Logradouro \u00e9 obrigat\u00f3rio.
validacao.numero=N\u00famero precisa ter pelo menos 1 algarismo.
validacao.numero.boleto=N\u00famero precisa ter pelo menos 47 d\u00edgitos.
validacao.boleto=C\u00f3digo de barras obrigat\u00f3rio.
validacao.agencia=Ag\u00eancia obrigat\u00f3ria.
validacao.numConta=N\u00famero da conta obrigat\u00f3rio.
validacao.digito=D\u00edgito obrigat\u00f3rio.
validacao.digito.valor.menor=D\u00edgito n\u00e3o pode ser 0.
validacao.digito.valor.maior=D\u00edgito inválido.
validacao.valor=Valor \u00e9 obrigat\u00f3rio.
validacao.agencia.min=Ag\u00eancia \u00e9 formada por 4 d\u00edgitos.
validacao.conta.min=N\u00famero da conta \u00e9 formado por 5 d\u00edgitos.
validacao.valor.min=O valor m\u00ednimo para transfer\u00eancias \u00e9 de R$ 1.
validacao.conta=O valor m\u00ednimo \u00e9 R$ 1.
validacao.cep.tamanho=CEP inv\u00e1lido o n\u00famero do CEP \u00e9 formado por 8 d\u00edgitos.